<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物理中的几何相位（2025春）</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin: 10px 0;
        }
        .section a {
            color: #007BFF;
            text-decoration: none;
        }
        .section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="section">
        <h1>课程名称: 物理学中的几何相位</h1>
        <p>主讲教师:牛谦    高阳</p>
        <p>邮箱: niuqian@ustc.edu.cn    ygao87@ustc.edu.cn</p>
        <p>助教: 赵青涛 张艺杰</p>
        <p>助教邮箱: zhaoqingtao@mail.ustc.edu.cn   zhangyijie@mail.ustc.edu.cn</p>
    </div>

    <div class="section">
        <h2>往年课程主页</h2>
        <ul>
            <li><a href="http://home.ustc.edu.cn/~lishu/geometric_phase_2024.html">2024年课程主页</a></li>
            <li><a href="http://home.ustc.edu.cn/~gengb/main_berry_2023.html">2023年课程主页</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>参考资料</h2>
        <ol>
        <ul>
            <li><a href="resources/RevModPhys.82.1959.pdf">Di Xiao, Ming-Che Chang, and Qian Niu, Berry phase effects on electronic properties, Rev. Mod. Phys. 82, 1959(2010).</a></li>    
        </ul>
            
        <ul>
            <li><a href="resources/PhysRevB.59.14915.pdf">Ganesh Sundaram and Qian Niu, Wave-packet dynamics in slowly perturbed crystals: Gradient corrections and Berry-phase effects, Phys. Rev. B. 59, 14915(1999).</a></li>    
        </ul>
            
        <ul>
            <li><a href="resources/2013Bernevig.pdf">013, B. Andrei Bernevig. Topological Insulators and Topological Superconductors.</a></li>    
        </ul>
        
        <ul>
            <li><a href="resources/2010Marder.pdf">2010, Michael P. Marder. Condensed Matter Physics.</a></li>    
        </ul>
            
        <ul>
            <li><a href="resources/1989Shapere_Wilczek.pdf">1989, Alfred Shapere and Frank Wilczek. Geometric Phases in Physics.</a></li>    
        </ul>
            
        </ol>    
    </div>

</body>
</html>
